[gd_scene load_steps=4 format=3 uid="uid://bbe4x8ncqvrxj"]

[ext_resource type="Script" uid="uid://8dq4nhy4wlmp" path="res://Maps/System/multiplayer_map_loader.gd" id="1_6pmpa"]
[ext_resource type="Resource" uid="uid://jcwvvbokphhh" path="res://Maps/default_map_db.tres" id="2_mvg8o"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mvg8o"]
properties/0/path = NodePath(".:loaded_peers")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:awaited_peers")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="MultiplayerMapLoader" type="Node" node_paths=PackedStringArray("map_instance_root")]
script = ExtResource("1_6pmpa")
map_db = ExtResource("2_mvg8o")
map_instance_root = NodePath(".")

[node name="ProcessDeadlineTimer" type="Timer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mvg8o")
