[gd_scene load_steps=2 format=3 uid="uid://bk4ky6bbhnbf4"]

[ext_resource type="Script" uid="uid://ch7qkysd3fjmu" path="res://Ui/Lobby/Lobby Browser/direct_connection_panel.gd" id="1_he8wm"]

[node name="DirectConnectionPanel" type="PanelContainer" node_paths=PackedStringArray("address_edit", "port_edit", "password_edit")]
size_flags_vertical = 3
script = ExtResource("1_he8wm")
address_edit = NodePath("MarginContainer/VBoxContainer2/GridContainer/HBoxContainer/LineEdit")
port_edit = NodePath("MarginContainer/VBoxContainer2/GridContainer/HBoxContainer/SpinBox")
password_edit = NodePath("MarginContainer/VBoxContainer2/GridContainer/HBoxContainer2/LineEdit")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Direct Connection"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
columns = 2

[node name="ModeText" type="Label" parent="MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Mode: "

[node name="ModeSelect" type="OptionButton" parent="MarginContainer/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Ethernet"
popup/item_0/id = 0
popup/item_1/text = "WebRTC"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Websockets"
popup/item_2/id = 3
popup/item_2/disabled = true

[node name="UrlText" type="Label" parent="MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Address:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer2/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer2/GridContainer/HBoxContainer"]
layout_mode = 2
max_value = 9000.0
value = 6969.0

[node name="PasswordText" type="Label" parent="MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Password: "

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer2/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="PasswordVisibleToggle" type="CheckBox" parent="MarginContainer/VBoxContainer2/GridContainer/HBoxContainer2"]
layout_mode = 2
button_pressed = true
text = "Hidden"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="JoinButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Join Lobby"

[connection signal="toggled" from="MarginContainer/VBoxContainer2/GridContainer/HBoxContainer2/PasswordVisibleToggle" to="." method="_on_password_visible_toggle_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/JoinButton" to="." method="_on_join_button_pressed"]
