[gd_scene load_steps=4 format=3 uid="uid://fc8wrptdmbc5"]

[ext_resource type="Script" uid="uid://bfdxv7lglw7rh" path="res://System/Items/Nodes/Item Holder/hand_3d.gd" id="1_yvb8a"]
[ext_resource type="Script" uid="uid://cj1rh1xo5g7u5" path="res://System/Items/Nodes/Item Holder/hand_synchronizer.gd" id="2_ytheb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yvb8a"]
properties/0/path = NodePath(".:synchronized_held_slot_uid")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:held_item_name")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="ItemHolder" type="Node3D"]
script = ExtResource("1_yvb8a")

[node name="ItemHolderSynchronizer" type="Node" parent="." node_paths=PackedStringArray("synchronized_holder")]
script = ExtResource("2_ytheb")
synchronized_holder = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ItemHolderSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_yvb8a")
