[gd_scene load_steps=7 format=3 uid="uid://hysvkh26e5xi"]

[ext_resource type="PackedScene" uid="uid://cg6fa4lu86wt4" path="res://System/Items/Core/Equipped Item/equipped_item.tscn" id="1_4ctiy"]
[ext_resource type="Script" uid="uid://c8es0dmbfligd" path="res://Items/_Templates/Tool/tool_equipped_item.gd" id="2_jegox"]

[sub_resource type="Animation" id="Animation_gfiny"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uks15"]
_data = {
&"Idle": SubResource("Animation_gfiny")
}

[sub_resource type="Animation" id="Animation_ijx3d"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijx3d"]
_data = {
&"Aim_down_sights": SubResource("Animation_ijx3d")
}

[node name="ToolEquippedItem" instance=ExtResource("1_4ctiy")]
script = ExtResource("2_jegox")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_uks15"),
&"ToolItem": SubResource("AnimationLibrary_ijx3d")
}
