[gd_scene load_steps=3 format=3 uid="uid://d1snt8eeuw3w4"]

[ext_resource type="Script" uid="uid://cduqmbqri874g" path="res://bullet_instance.gd" id="1_5cg1c"]

[sub_resource type="SphereMesh" id="SphereMesh_5cg1c"]

[node name="BulletInstance" type="RayCast3D"]
collide_with_areas = true
script = ExtResource("1_5cg1c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5cg1c")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
