[gd_scene load_steps=10 format=3 uid="uid://bsu4skealuc0t"]

[ext_resource type="PackedScene" uid="uid://bdk4f5f26rruv" path="res://Items/_Templates/Tool/Weapon/Gun/gun_equipped_item.tscn" id="1_p3rdd"]
[ext_resource type="PackedScene" uid="uid://d0qhpnij7ow5h" path="res://Assets/Revolver/revolver.fbx" id="2_0vnbi"]

[sub_resource type="Animation" id="Animation_gfiny"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_xcr6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("revolver:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uks15"]
_data = {
&"Idle": SubResource("Animation_gfiny"),
&"RESET": SubResource("Animation_xcr6i")
}

[sub_resource type="Animation" id="Animation_iwltp"]

[sub_resource type="Animation" id="Animation_33u5i"]
resource_name = "reload"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("revolver:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0.820305, -1.5708, 0), Vector3(0.820305, -1.5708, -6.28319)]
}

[sub_resource type="Animation" id="Animation_7476b"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwltp"]
_data = {
&"aim": SubResource("Animation_iwltp"),
&"reload": SubResource("Animation_33u5i"),
&"shoot": SubResource("Animation_7476b")
}

[node name="TestGunEquippedItem" instance=ExtResource("1_p3rdd")]

[node name="revolver" parent="." index="0" instance=ExtResource("2_0vnbi")]
transform = Transform3D(-7.23998e-06, 0, -2, 0, 2, 0, 2, 0, -7.23998e-06, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_uks15"),
&"TestGun": SubResource("AnimationLibrary_iwltp")
}
