[gd_scene load_steps=30 format=3 uid="uid://bsu4skealuc0t"]

[ext_resource type="PackedScene" uid="uid://bdk4f5f26rruv" path="res://Items/_Templates/Tool/Weapon/Gun/gun_equipped_item.tscn" id="1_p3rdd"]
[ext_resource type="PackedScene" uid="uid://d0qhpnij7ow5h" path="res://Assets/Revolver/revolver.fbx" id="2_0vnbi"]
[ext_resource type="Script" uid="uid://d4i5esoutf3k0" path="res://System/Statechart/Transition/Guards/delay_guard.gd" id="3_my1jw"]
[ext_resource type="PackedScene" uid="uid://d1snt8eeuw3w4" path="res://Items/_Templates/Tool/Weapon/Gun/Bullet/bullet_instance.tscn" id="3_yg6gr"]
[ext_resource type="Script" uid="uid://v63o8vdio8m7" path="res://Items/Gun/TestGun/gun_animation_manager.gd" id="4_yv20a"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7evcr"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_my1jw"]
animation = &"TestGun/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yv20a"]
animation = &"TestGun/Reload"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yg6gr"]
animation = &"TestGun/Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j314w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iwltp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xcr6i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7evcr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_my1jw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yv20a"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yg6gr"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xkyr2"]
states/RESET/node = SubResource("AnimationNodeAnimation_7evcr")
states/RESET/position = Vector2(354, 100)
states/Start/position = Vector2(159, 100)
states/TestGun_Idle/node = SubResource("AnimationNodeAnimation_my1jw")
states/TestGun_Idle/position = Vector2(562, 100)
states/TestGun_Reload/node = SubResource("AnimationNodeAnimation_yv20a")
states/TestGun_Reload/position = Vector2(475, -20)
states/TestGun_Shoot/node = SubResource("AnimationNodeAnimation_yg6gr")
states/TestGun_Shoot/position = Vector2(456, 244)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_j314w"), "TestGun_Shoot", "RESET", SubResource("AnimationNodeStateMachineTransition_iwltp"), "TestGun_Reload", "RESET", SubResource("AnimationNodeStateMachineTransition_xcr6i"), "TestGun_Idle", "RESET", SubResource("AnimationNodeStateMachineTransition_7evcr"), "RESET", "TestGun_Reload", SubResource("AnimationNodeStateMachineTransition_my1jw"), "RESET", "TestGun_Shoot", SubResource("AnimationNodeStateMachineTransition_yv20a"), "RESET", "TestGun_Idle", SubResource("AnimationNodeStateMachineTransition_yg6gr")]
graph_offset = Vector2(-28, -101.42)

[sub_resource type="Animation" id="Animation_gfiny"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_wxj6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uks15"]
_data = {
&"Idle": SubResource("Animation_gfiny"),
&"RESET": SubResource("Animation_wxj6c")
}

[sub_resource type="Animation" id="Animation_prq1c"]

[sub_resource type="Animation" id="Animation_evmsm"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78soq"]
_data = {
&"Reload": SubResource("Animation_prq1c"),
&"Shoot": SubResource("Animation_evmsm")
}

[sub_resource type="Animation" id="Animation_c4ldf"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.04, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7evcr"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0.261799, -1.5708, -9.69973e-07), Vector3(0.261799, -1.5708, -6.28319), Vector3(0, -1.5708, -6.28319)]
}

[sub_resource type="Animation" id="Animation_my1jw"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.5708, 0.523599), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yv20a"]
_data = {
&"Idle": SubResource("Animation_c4ldf"),
&"Reload": SubResource("Animation_7evcr"),
&"Shoot": SubResource("Animation_my1jw")
}

[sub_resource type="Animation" id="Animation_ijx3d"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijx3d"]
_data = {
&"Aim_down_sights": SubResource("Animation_ijx3d")
}

[node name="TestGunEquippedItem" node_paths=PackedStringArray("filtered_gun_animation_manager") instance=ExtResource("1_p3rdd")]
filtered_gun_animation_manager = NodePath("ItemAnimationManager")
bullet_scene = ExtResource("3_yg6gr")

[node name="Visuals" parent="." index="0" instance=ExtResource("2_0vnbi")]
transform = Transform3D(-7.23998e-06, 0, -2, 0, 2, 0, 2, 0, -7.23998e-06, 0, 0, 0)

[node name="DelayGuard" type="Node" parent="StateChart/Root/Shooting/ToIdle" index="0" node_paths=PackedStringArray("state_to_watch")]
script = ExtResource("3_my1jw")
state_to_watch = NodePath("../..")
delay_seconds = 0.4

[node name="ItemAnimationManager" parent="." index="2" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("4_yv20a")
animation_tree = NodePath("../AnimationTree")

[node name="ItemUi" parent="." index="3" node_paths=PackedStringArray("ammo_count_label")]
ammo_count_label = NodePath("VBoxContainer/AmmoCountLabel")

[node name="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_xkyr2")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_uks15"),
&"GunItem": SubResource("AnimationLibrary_78soq"),
&"TestGun": SubResource("AnimationLibrary_yv20a"),
&"ToolItem": SubResource("AnimationLibrary_ijx3d")
}

[connection signal="activated" from="StateChart/Root/Idle" to="StateChart/StateChartHandler" method="_on_idle_activated"]
[connection signal="activated" from="StateChart/Root/Aiming" to="StateChart/StateChartHandler" method="_on_aiming_activated"]
[connection signal="activated" from="StateChart/Root/Shooting" to="StateChart/StateChartHandler" method="_on_shooting_activated"]
[connection signal="activated" from="StateChart/Root/Reloading" to="StateChart/StateChartHandler" method="_on_reloading_activated"]
