[gd_scene load_steps=19 format=3 uid="uid://bdk4f5f26rruv"]

[ext_resource type="PackedScene" uid="uid://vcms5ou6eky8" path="res://Items/_Templates/Tool/Weapon/weapon_equipped_item.tscn" id="1_1vnc5"]
[ext_resource type="Script" uid="uid://dppseieus8eof" path="res://System/Statechart/state_chart.gd" id="2_7ojyg"]
[ext_resource type="Script" uid="uid://bsdo56gipopi6" path="res://Items/_Templates/Tool/Weapon/Gun/gun_equipped_item.gd" id="2_prq1c"]
[ext_resource type="PackedScene" uid="uid://d1snt8eeuw3w4" path="res://bullet_instance.tscn" id="3_evmsm"]
[ext_resource type="Script" uid="uid://b5w1lyqirt5o1" path="res://System/Statechart/input_action_watcher.gd" id="3_os25l"]
[ext_resource type="Script" uid="uid://cwukbpihf3lvu" path="res://System/Statechart/States/compound_state.gd" id="3_vfad7"]
[ext_resource type="Script" uid="uid://cwfixmjh6s5l5" path="res://System/Statechart/States/atomic_state.gd" id="4_8onvc"]
[ext_resource type="Script" uid="uid://eefansunrpt3" path="res://System/Statechart/Transition/state_transition.gd" id="5_os25l"]
[ext_resource type="Script" uid="uid://blu14f6fk0ttd" path="res://System/Statechart/Transition/Guards/input_guard.gd" id="6_8onvc"]
[ext_resource type="Script" uid="uid://k4tvfulfdia5" path="res://System/Statechart/Transition/Guards/delay_guard.gd" id="7_os25l"]

[sub_resource type="Animation" id="Animation_gfiny"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_wxj6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("revolver:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("revolver:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uks15"]
_data = {
&"Idle": SubResource("Animation_gfiny"),
&"RESET": SubResource("Animation_wxj6c")
}

[sub_resource type="Animation" id="Animation_prq1c"]

[sub_resource type="Animation" id="Animation_evmsm"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78soq"]
_data = {
&"Reload": SubResource("Animation_prq1c"),
&"Shoot": SubResource("Animation_evmsm")
}

[sub_resource type="Animation" id="Animation_ijx3d"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijx3d"]
_data = {
&"Aim_down_sights": SubResource("Animation_ijx3d")
}

[node name="GunEquippedItem" instance=ExtResource("1_1vnc5")]
script = ExtResource("2_prq1c")
bullet_scene = ExtResource("3_evmsm")

[node name="StateChart" type="Node" parent="." index="0"]
script = ExtResource("2_7ojyg")

[node name="ReloadActionWatcher" type="Node" parent="StateChart" index="0"]
script = ExtResource("3_os25l")
action = "gun_reload"
input_mode = 2

[node name="AimActionWatcher" type="Node" parent="StateChart" index="1"]
script = ExtResource("3_os25l")
action = "helditem_aim"
input_mode = 1

[node name="ShootActionWatcher" type="Node" parent="StateChart" index="2"]
script = ExtResource("3_os25l")
action = "gun_shoot"
input_mode = 2

[node name="Root" type="Node" parent="StateChart" index="3" node_paths=PackedStringArray("default_substate")]
script = ExtResource("3_vfad7")
default_substate = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root" index="0"]
script = ExtResource("4_8onvc")

[node name="ToAiming" type="Node" parent="StateChart/Root/Idle" index="0" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Aiming")

[node name="InputGuard" type="Node" parent="StateChart/Root/Idle/ToAiming" index="0" node_paths=PackedStringArray("input_action_watcher_to_watch")]
script = ExtResource("6_8onvc")
input_action_watcher_to_watch = NodePath("../../../../AimActionWatcher")

[node name="ToReloading" type="Node" parent="StateChart/Root/Idle" index="1" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Reloading")

[node name="InputGuard" type="Node" parent="StateChart/Root/Idle/ToReloading" index="0" node_paths=PackedStringArray("input_action_watcher_to_watch")]
script = ExtResource("6_8onvc")
input_action_watcher_to_watch = NodePath("../../../../ReloadActionWatcher")

[node name="ToShooting" type="Node" parent="StateChart/Root/Idle" index="2" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Shooting")

[node name="InputGuard" type="Node" parent="StateChart/Root/Idle/ToShooting" index="0" node_paths=PackedStringArray("input_action_watcher_to_watch")]
script = ExtResource("6_8onvc")
input_action_watcher_to_watch = NodePath("../../../../ShootActionWatcher")

[node name="Aiming" type="Node" parent="StateChart/Root" index="1"]
script = ExtResource("4_8onvc")

[node name="ToShooting" type="Node" parent="StateChart/Root/Aiming" index="0" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Shooting")

[node name="InputGuard" type="Node" parent="StateChart/Root/Aiming/ToShooting" index="0" node_paths=PackedStringArray("input_action_watcher_to_watch")]
script = ExtResource("6_8onvc")
input_action_watcher_to_watch = NodePath("../../../../ShootActionWatcher")

[node name="ToIdle" type="Node" parent="StateChart/Root/Aiming" index="1" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Idle")

[node name="InputGuard" type="Node" parent="StateChart/Root/Aiming/ToIdle" index="0" node_paths=PackedStringArray("input_action_watcher_to_watch")]
script = ExtResource("6_8onvc")
invert_value = true
input_action_watcher_to_watch = NodePath("../../../../AimActionWatcher")

[node name="Shooting" type="Node" parent="StateChart/Root" index="2"]
script = ExtResource("4_8onvc")

[node name="ToIdle" type="Node" parent="StateChart/Root/Shooting" index="0" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Idle")

[node name="Reloading" type="Node" parent="StateChart/Root" index="3"]
script = ExtResource("4_8onvc")

[node name="ToIdle" type="Node" parent="StateChart/Root/Reloading" index="0" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Idle")

[node name="DelayGuard" type="Node" parent="StateChart/Root/Reloading/ToIdle" index="0" node_paths=PackedStringArray("state_to_watch")]
script = ExtResource("7_os25l")
state_to_watch = NodePath("../..")
delay_seconds = 1.0

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_uks15"),
&"GunItem": SubResource("AnimationLibrary_78soq"),
&"ToolItem": SubResource("AnimationLibrary_ijx3d")
}

[node name="BulletOrigin" type="Marker3D" parent="." index="3"]
