[gd_scene load_steps=21 format=3 uid="uid://bdk4f5f26rruv"]

[ext_resource type="PackedScene" uid="uid://vcms5ou6eky8" path="res://Items/_Templates/Tool/Weapon/weapon_equipped_item.tscn" id="1_1vnc5"]
[ext_resource type="Script" uid="uid://8eiub14v3ar4" path="res://System/Statechart/state_chart.gd" id="2_7ojyg"]
[ext_resource type="Script" uid="uid://bsdo56gipopi6" path="res://Items/_Templates/Tool/Weapon/Gun/gun_equipped_item.gd" id="2_prq1c"]
[ext_resource type="Script" uid="uid://b5w1lyqirt5o1" path="res://System/Statechart/input_action_watcher.gd" id="3_os25l"]
[ext_resource type="Script" uid="uid://bmtbv53c168xb" path="res://System/Statechart/States/compound_state.gd" id="3_vfad7"]
[ext_resource type="Script" uid="uid://cebbknmpf88yh" path="res://System/Statechart/States/atomic_state.gd" id="4_8onvc"]
[ext_resource type="Script" uid="uid://d281u1urj87bx" path="res://Items/_Templates/Tool/Weapon/Gun/state_chart_handler.gd" id="5_ipd7q"]
[ext_resource type="Script" uid="uid://dyc30ur4vw88b" path="res://System/Statechart/Transition/state_transition.gd" id="5_os25l"]
[ext_resource type="Script" uid="uid://cua7uxardneih" path="res://System/Statechart/Transition/Guards/input_guard.gd" id="6_8onvc"]
[ext_resource type="Script" uid="uid://d4i5esoutf3k0" path="res://System/Statechart/Transition/Guards/delay_guard.gd" id="7_os25l"]
[ext_resource type="Script" uid="uid://d07ftg3xjbl2" path="res://Items/_Templates/Tool/Weapon/Gun/gun_ui.gd" id="11_78soq"]
[ext_resource type="PackedScene" uid="uid://bxyhi0olljmbn" path="res://Ui/Ingame/RadialMenu/radial_menu.tscn" id="12_ntg07"]

[sub_resource type="Animation" id="Animation_gfiny"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_wxj6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("revolver:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("revolver:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uks15"]
_data = {
&"Idle": SubResource("Animation_gfiny"),
&"RESET": SubResource("Animation_wxj6c")
}

[sub_resource type="Animation" id="Animation_prq1c"]

[sub_resource type="Animation" id="Animation_evmsm"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78soq"]
_data = {
&"Reload": SubResource("Animation_prq1c"),
&"Shoot": SubResource("Animation_evmsm")
}

[sub_resource type="Animation" id="Animation_ijx3d"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijx3d"]
_data = {
&"Aim_down_sights": SubResource("Animation_ijx3d")
}

[node name="GunEquippedItem" instance=ExtResource("1_1vnc5")]
script = ExtResource("2_prq1c")
bullet_scene = null

[node name="StateChart" type="Node" parent="." index="0"]
script = ExtResource("2_7ojyg")

[node name="StateChartHandler" type="Node" parent="StateChart" index="0" node_paths=PackedStringArray("parent_item")]
script = ExtResource("5_ipd7q")
parent_item = NodePath("../..")

[node name="ReloadActionWatcher" type="Node" parent="StateChart" index="1"]
script = ExtResource("3_os25l")
action = "gun_reload"
input_mode = 2

[node name="AimActionWatcher" type="Node" parent="StateChart" index="2"]
script = ExtResource("3_os25l")
action = "helditem_aim"
input_mode = 1

[node name="ShootActionWatcher" type="Node" parent="StateChart" index="3"]
script = ExtResource("3_os25l")
action = "gun_shoot"
input_mode = 2

[node name="Root" type="Node" parent="StateChart" index="4" node_paths=PackedStringArray("default_substate")]
script = ExtResource("3_vfad7")
default_substate = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root" index="0"]
script = ExtResource("4_8onvc")

[node name="ToAiming" type="Node" parent="StateChart/Root/Idle" index="0" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Aiming")

[node name="InputGuard" type="Node" parent="StateChart/Root/Idle/ToAiming" index="0" node_paths=PackedStringArray("input_action_watcher_to_watch")]
script = ExtResource("6_8onvc")
input_action_watcher_to_watch = NodePath("../../../../AimActionWatcher")

[node name="ToReloading" type="Node" parent="StateChart/Root/Idle" index="1" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Reloading")

[node name="InputGuard" type="Node" parent="StateChart/Root/Idle/ToReloading" index="0" node_paths=PackedStringArray("input_action_watcher_to_watch")]
script = ExtResource("6_8onvc")
input_action_watcher_to_watch = NodePath("../../../../ReloadActionWatcher")

[node name="ToShooting" type="Node" parent="StateChart/Root/Idle" index="2" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Shooting")

[node name="InputGuard" type="Node" parent="StateChart/Root/Idle/ToShooting" index="0" node_paths=PackedStringArray("input_action_watcher_to_watch")]
script = ExtResource("6_8onvc")
input_action_watcher_to_watch = NodePath("../../../../ShootActionWatcher")

[node name="Aiming" type="Node" parent="StateChart/Root" index="1"]
script = ExtResource("4_8onvc")

[node name="ToShooting" type="Node" parent="StateChart/Root/Aiming" index="0" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Shooting")

[node name="InputGuard" type="Node" parent="StateChart/Root/Aiming/ToShooting" index="0" node_paths=PackedStringArray("input_action_watcher_to_watch")]
script = ExtResource("6_8onvc")
input_action_watcher_to_watch = NodePath("../../../../ShootActionWatcher")

[node name="ToIdle" type="Node" parent="StateChart/Root/Aiming" index="1" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Idle")

[node name="InputGuard" type="Node" parent="StateChart/Root/Aiming/ToIdle" index="0" node_paths=PackedStringArray("input_action_watcher_to_watch")]
script = ExtResource("6_8onvc")
invert_value = true
input_action_watcher_to_watch = NodePath("../../../../AimActionWatcher")

[node name="Shooting" type="Node" parent="StateChart/Root" index="2"]
script = ExtResource("4_8onvc")

[node name="ToIdle" type="Node" parent="StateChart/Root/Shooting" index="0" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Idle")

[node name="Reloading" type="Node" parent="StateChart/Root" index="3"]
script = ExtResource("4_8onvc")

[node name="ToIdle" type="Node" parent="StateChart/Root/Reloading" index="0" node_paths=PackedStringArray("to")]
script = ExtResource("5_os25l")
to = NodePath("../../Idle")

[node name="DelayGuard" type="Node" parent="StateChart/Root/Reloading/ToIdle" index="0" node_paths=PackedStringArray("state_to_watch")]
script = ExtResource("7_os25l")
state_to_watch = NodePath("../..")
delay_seconds = 1.0

[node name="ItemUi" parent="." index="2" node_paths=PackedStringArray("ammo_select_root", "ammo_select")]
script = ExtResource("11_78soq")
ammo_select_root = NodePath("CenterContainer")
ammo_select = NodePath("CenterContainer/AmmoSelectMenu")

[node name="CenterContainer" type="CenterContainer" parent="ItemUi" index="0"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="AmmoSelectMenu" parent="ItemUi/CenterContainer" index="0" instance=ExtResource("12_ntg07")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ItemUi" index="1"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="ItemNameLabel" type="Label" parent="ItemUi/VBoxContainer" index="0"]
layout_mode = 2
text = "Item Name"

[node name="AmmoCountLabel" type="Label" parent="ItemUi/VBoxContainer" index="1"]
layout_mode = 2
text = "Ammo Count"

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_uks15"),
&"GunItem": SubResource("AnimationLibrary_78soq"),
&"ToolItem": SubResource("AnimationLibrary_ijx3d")
}
