[gd_scene load_steps=5 format=3 uid="uid://g8li15ckmp3y"]

[ext_resource type="PackedScene" uid="uid://d2t44lfcig42m" path="res://System/Items/Core/World Item/world_item.tscn" id="1_nitaq"]
[ext_resource type="Script" uid="uid://dpchol8ymtn6y" path="res://System/Items/Core/Filters/ItemInstanceFilter/base_item_filter.gd" id="2_xh0ia"]

[sub_resource type="TextMesh" id="TextMesh_m2hda"]
text = "?"
font_size = 84

[sub_resource type="Resource" id="Resource_3w5hm"]
script = ExtResource("2_xh0ia")
accept_special = true
metadata/_custom_type_script = "uid://dpchol8ymtn6y"

[node name="DefaultWorldItem" instance=ExtResource("1_nitaq")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("TextMesh_m2hda")

[node name="InventorySlot" parent="Inventory" index="1"]
filter = SubResource("Resource_3w5hm")
