[gd_scene load_steps=8 format=3 uid="uid://vr1rchrbhnqw"]

[ext_resource type="Script" uid="uid://bkrxaof5ox4tu" path="res://Game/Entities/entity_body_3d.gd" id="1_qtxv7"]
[ext_resource type="Script" uid="uid://cdfgqtker1kqk" path="res://Game/Entities/Stats/Scripts/entity_stat.gd" id="2_4y1t2"]
[ext_resource type="PackedScene" uid="uid://qnadki4kfuia" path="res://Game/Entities/Stats/entity_stat_holder.tscn" id="4_xufau"]

[sub_resource type="Resource" id="Resource_v6f86"]
script = ExtResource("2_4y1t2")
min_value = 0.0
max_value = 150.0
standard_value = 150.0
regen_per_second = 0.0
metadata/_custom_type_script = "uid://cdfgqtker1kqk"

[sub_resource type="Resource" id="Resource_xufau"]
script = ExtResource("2_4y1t2")
min_value = 0.0
max_value = 10.0
standard_value = 10.0
regen_per_second = 0.0
metadata/_custom_type_script = "uid://cdfgqtker1kqk"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6f86"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xufau"]

[node name="EntityBody" type="CharacterBody3D" node_paths=PackedStringArray("health", "move_speed", "fpv_camera", "tpv_camera", "neck", "skin")]
script = ExtResource("1_qtxv7")
health = NodePath("Stats/Health")
move_speed = NodePath("Stats/MoveSpeed")
fpv_camera = NodePath("Body/Neck/FPVCamera")
tpv_camera = NodePath("Body/SpringArm3D/TPVCamera")
neck = NodePath("Body/Neck")
skin = NodePath("Body/MeshInstance3D")
metadata/_custom_type_script = "uid://bkrxaof5ox4tu"

[node name="Stats" type="Node" parent="."]

[node name="Health" parent="Stats" instance=ExtResource("4_xufau")]
stat_to_represent = SubResource("Resource_v6f86")

[node name="MoveSpeed" parent="Stats" instance=ExtResource("4_xufau")]
stat_to_represent = SubResource("Resource_xufau")

[node name="WorldCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v6f86")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_xufau")

[node name="Neck" type="Node3D" parent="Body"]

[node name="FPVCamera" type="Camera3D" parent="Body/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.936886, 0.349635, 0, -0.349635, 0.936886, 0, 0, 0)
spring_length = 3.0

[node name="TPVCamera" type="Camera3D" parent="Body/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.958318, -0.285705, 0, 0.285705, 0.958318, 0, 0, 0)
current = true
