[gd_scene load_steps=5 format=3 uid="uid://715oy5d5svy5"]

[ext_resource type="PackedScene" uid="uid://vr1rchrbhnqw" path="res://Game/Entities/entity_body.tscn" id="1_b5oby"]
[ext_resource type="Script" uid="uid://b0ey63mpp1nu2" path="res://Game/Entities/player_character_body_3d.gd" id="2_2ckjl"]
[ext_resource type="PackedScene" uid="uid://qnadki4kfuia" path="res://Game/Entities/Stats/entity_stat_holder.tscn" id="2_wrub7"]
[ext_resource type="Script" uid="uid://bjbcul06npxr3" path="res://Game/Entities/controller.gd" id="3_ofj4c"]

[node name="EntityBody" instance=ExtResource("1_b5oby")]
script = ExtResource("2_2ckjl")

[node name="Controller" type="Node" parent="." index="0"]
script = ExtResource("3_ofj4c")

[node name="ActionStamina" parent="Stats" index="0" instance=ExtResource("2_wrub7")]

[node name="MovementStamina" parent="Stats" index="1" instance=ExtResource("2_wrub7")]

[node name="AdsStamina" parent="Stats" index="2" instance=ExtResource("2_wrub7")]

[node name="JumpStrength" parent="Stats" index="3" instance=ExtResource("2_wrub7")]
