[gd_scene load_steps=3 format=3 uid="uid://b6iot81rg2ivk"]

[ext_resource type="Script" uid="uid://c70ep68i6aqjf" path="res://System/Settings/settings.gd" id="1_x2hje"]
[ext_resource type="Resource" uid="uid://c3oxl1c3eq6qc" path="res://System/Multiplayer Lobby/default_connection_settings.tres" id="2_oqfgb"]

[node name="Settings" type="Node"]
script = ExtResource("1_x2hje")
connection_settings = ExtResource("2_oqfgb")
