[gd_scene load_steps=13 format=3 uid="uid://vr1rchrbhnqw"]

[ext_resource type="Script" uid="uid://dcb0v3s2a6avg" path="res://System/Entities/entity_body_3d.gd" id="1_qtxv7"]
[ext_resource type="Script" uid="uid://88mtcol24e8l" path="res://System/Entities/Stats/Scripts/entity_stat.gd" id="2_4y1t2"]
[ext_resource type="PackedScene" uid="uid://bthqp0o7o2bv5" path="res://System/Items/Core/Inventory Element/Inventory Collection/inventory_collection.tscn" id="2_xufau"]
[ext_resource type="PackedScene" uid="uid://qnadki4kfuia" path="res://System/Entities/Stats/entity_stat_holder.tscn" id="4_xufau"]
[ext_resource type="PackedScene" uid="uid://fc8wrptdmbc5" path="res://System/Items/Nodes/Item Holder/item_holder.tscn" id="5_23x27"]
[ext_resource type="Script" uid="uid://b1i1rqyj11sgw" path="res://System/Entities/interaction_ray_cast_3d.gd" id="5_rke0j"]

[sub_resource type="Resource" id="Resource_v6f86"]
script = ExtResource("2_4y1t2")
min_value = 0.0
max_value = 150.0
standard_value = 150.0
regen_per_second = 0.0
regen_delay_seconds = 0.0
metadata/_custom_type_script = "uid://cdfgqtker1kqk"

[sub_resource type="Resource" id="Resource_xufau"]
script = ExtResource("2_4y1t2")
min_value = 0.0
max_value = 1000.0
standard_value = 700.0
regen_per_second = 0.0
regen_delay_seconds = 0.0
metadata/_custom_type_script = "uid://cdfgqtker1kqk"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6f86"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xufau"]

[sub_resource type="SphereShape3D" id="SphereShape3D_23x27"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v6f86"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="EntityBody" type="CharacterBody3D" node_paths=PackedStringArray("health", "move_speed", "fpv_camera", "tpv_camera", "neck", "skin", "item_holder", "inventories")]
script = ExtResource("1_qtxv7")
health = NodePath("Stats/Health")
move_speed = NodePath("Stats/MoveSpeed")
fpv_camera = NodePath("Body/Neck/FPVCamera")
tpv_camera = NodePath("Body/SpringArm3D/TPVCamera")
neck = NodePath("Body/Neck")
skin = NodePath("Body/MeshInstance3D")
item_holder = NodePath("Body/Neck/SpringArm3D/ItemHolder")
inventories = NodePath("InventoryCollection")

[node name="InventoryCollection" parent="." instance=ExtResource("2_xufau")]

[node name="Stats" type="Node" parent="."]

[node name="Health" parent="Stats" instance=ExtResource("4_xufau")]
stat_to_represent = SubResource("Resource_v6f86")

[node name="MoveSpeed" parent="Stats" instance=ExtResource("4_xufau")]
stat_to_represent = SubResource("Resource_xufau")

[node name="WorldCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v6f86")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_xufau")

[node name="Neck" type="Node3D" parent="Body"]

[node name="SpringArm3D" type="SpringArm3D" parent="Body/Neck"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0.3, 0.4, -0.1)
collision_mask = 3
shape = SubResource("SphereShape3D_23x27")
spring_length = 0.8
margin = 0.1

[node name="ItemHolder" parent="Body/Neck/SpringArm3D" instance=ExtResource("5_23x27")]

[node name="FPVCamera" type="Camera3D" parent="Body/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Body/Neck/FPVCamera" node_paths=PackedStringArray("parent_entity")]
target_position = Vector3(0, 0, -5)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("5_rke0j")
parent_entity = NodePath("../../../..")

[node name="SpringArm3D" type="SpringArm3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.936886, 0.349635, 0, -0.349635, 0.936886, 0, 0, 0)
spring_length = 3.0

[node name="TPVCamera" type="Camera3D" parent="Body/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.958318, -0.285705, 0, 0.285705, 0.958318, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_v6f86")
