[gd_scene load_steps=2 format=3 uid="uid://bw55wgkpn2n8u"]

[ext_resource type="Script" uid="uid://dlxkbbvofqswj" path="res://Ui/Lobby/connection_settings_editor.gd" id="1_4oj5p"]

[node name="ConnectionSettingsEditor" type="PanelContainer" node_paths=PackedStringArray("player_name_edit", "remote_address_edit", "max_players_spinbox", "game_port_spinbox")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = -118.5
offset_right = 128.5
offset_bottom = 118.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4oj5p")
player_name_edit = NodePath("MarginContainer/CenterContainer/VBoxContainer/GridContainer/PlayerNameEdit")
remote_address_edit = NodePath("MarginContainer/CenterContainer/VBoxContainer/GridContainer/RemoteAddressEdit")
max_players_spinbox = NodePath("MarginContainer/CenterContainer/VBoxContainer/GridContainer/MaxPlayersSpinbox")
game_port_spinbox = NodePath("MarginContainer/CenterContainer/VBoxContainer/GridContainer/GamePortSpinbox")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="GridContainer" type="GridContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="PlayerNameLabel" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Player Name"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerNameEdit" type="LineEdit" parent="MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RemoteAddressLabel" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Remote Address"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RemoteAddressEdit" type="LineEdit" parent="MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxPlayersLabel" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Max Players"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MaxPlayersSpinbox" type="SpinBox" parent="MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="GamePortLabel" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Game Port"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GamePortSpinbox" type="SpinBox" parent="MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 10000.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 10

[node name="CancelButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="ApplyButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save & Close"

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/ApplyButton" to="." method="_on_apply_button_pressed"]
