[gd_scene load_steps=3 format=3 uid="uid://boqxlupec5yd1"]

[ext_resource type="Script" uid="uid://bkyjwa1nlb3d6" path="res://Ui/Lobby/lobby_browser.gd" id="1_26ryx"]
[ext_resource type="PackedScene" uid="uid://bw55wgkpn2n8u" path="res://Ui/Lobby/connection_settings_editor.tscn" id="2_342lx"]

[node name="LobbyBrowser" type="Control" node_paths=PackedStringArray("connection_settings_editor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26ryx")
connection_settings_editor = NodePath("CenterContainer/ConnectionSettingsEditor")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="JoinButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join Lobby"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="CreateButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Create Lobby"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Settings"
icon_alignment = 1
expand_icon = true

[node name="ConnectionSettingsEditor" parent="CenterContainer" instance=ExtResource("2_342lx")]
visible = false
layout_mode = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer2/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/SettingsButton" to="." method="_on_connection_settings_pressed"]
