[gd_scene load_steps=4 format=3 uid="uid://b6kwoh1wnxv4i"]

[ext_resource type="Script" uid="uid://c8nxwjo6cc34b" path="res://Ui/Lobby/lobby_manager.gd" id="1_br3vm"]
[ext_resource type="PackedScene" uid="uid://boqxlupec5yd1" path="res://Ui/Lobby/lobby_browser.tscn" id="1_kjt6h"]
[ext_resource type="PackedScene" uid="uid://cww4pw6cpc8b5" path="res://Ui/Lobby/lobby_visualizer.tscn" id="2_br3vm"]

[node name="LobbyManager" type="TabContainer" node_paths=PackedStringArray("lobby_browser", "lobby_visualizer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_br3vm")
lobby_browser = NodePath("LobbyBrowser")
lobby_visualizer = NodePath("LobbyVisualizer")

[node name="LobbyBrowser" parent="." instance=ExtResource("1_kjt6h")]
layout_mode = 2
metadata/_tab_index = 0

[node name="LobbyVisualizer" parent="." instance=ExtResource("2_br3vm")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
