[gd_scene load_steps=9 format=3 uid="uid://d2t44lfcig42m"]

[ext_resource type="Script" uid="uid://cwo1tokxi8hme" path="res://Game/Item System/System/World Item/world_item.gd" id="1_fen2o"]
[ext_resource type="PackedScene" uid="uid://w5xpnydfpqf5" path="res://Game/Hit & Hurtboxes/interaction_hurtbox.tscn" id="2_8ttpb"]
[ext_resource type="PackedScene" uid="uid://cop5ohxc0jlqs" path="res://Game/Item System/System/Inventory/inventory.tscn" id="2_mtb1x"]
[ext_resource type="PackedScene" uid="uid://clsurtm10to0e" path="res://Game/Item System/System/Inventory/Slot/inventory_slot.tscn" id="3_jif0c"]

[sub_resource type="BoxMesh" id="BoxMesh_mtb1x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ttpb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wospn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_16a8e"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="WorldItem" type="RigidBody3D"]
script = ExtResource("1_fen2o")
metadata/_custom_type_script = "uid://3a7aipi4tn0v"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mtb1x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8ttpb")

[node name="Inventory" parent="." instance=ExtResource("2_mtb1x")]

[node name="InventorySlot" parent="Inventory" instance=ExtResource("3_jif0c")]

[node name="InteractionHurtbox" parent="." instance=ExtResource("2_8ttpb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionHurtbox"]
shape = SubResource("BoxShape3D_wospn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_16a8e")
