[gd_scene load_steps=9 format=3 uid="uid://ssjra30iyotd"]

[ext_resource type="Script" uid="uid://bf1q50rxsq5sc" path="res://System/Maps/map_instance.gd" id="1_4dg46"]
[ext_resource type="Script" uid="uid://1ty7knkbdqa7" path="res://Maps/Testworld/game_logic.gd" id="1_o7ern"]
[ext_resource type="Script" uid="uid://byobev3x1yhsn" path="res://System/Items/Core/multiplayer_world_item_spawner.gd" id="1_yicxw"]
[ext_resource type="PackedScene" uid="uid://ca6610awtca8x" path="res://Ui/Ingame/controlled_entity_ui.tscn" id="4_xc7u8"]
[ext_resource type="PackedScene" uid="uid://d2a855v6411vx" path="res://Ui/pause_menu.tscn" id="5_se7sv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_um2nl"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gyohe"]
sky_material = SubResource("ProceduralSkyMaterial_um2nl")

[sub_resource type="Environment" id="Environment_763e1"]
background_mode = 2
sky = SubResource("Sky_gyohe")
tonemap_mode = 2
glow_enabled = true

[node name="MapInstance" type="Node3D"]
script = ExtResource("1_4dg46")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_763e1")

[node name="GameLogic" type="Node" parent="."]
script = ExtResource("1_o7ern")
metadata/_custom_type_script = "uid://1ty7knkbdqa7"

[node name="EntitySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://715oy5d5svy5")
spawn_path = NodePath("..")

[node name="WorldItenSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
script = ExtResource("1_yicxw")

[node name="ControlledEntityUI" parent="." instance=ExtResource("4_xc7u8")]

[node name="PauseMenu" parent="." instance=ExtResource("5_se7sv")]
