[gd_scene load_steps=4 format=3 uid="uid://clsurtm10to0e"]

[ext_resource type="Script" uid="uid://chrblr4bvmtfl" path="res://Game/Item System/Slot/inventory_slot.gd" id="1_x21mo"]
[ext_resource type="Script" uid="uid://cnrd3xquq13wk" path="res://Game/Item System/Slot/inventory_slot_synchronizer.gd" id="2_muo1k"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pkrkv"]

[node name="InventorySlot" type="Node"]
script = ExtResource("1_x21mo")

[node name="InventorySlotSynchronizer" type="Node" parent="." node_paths=PackedStringArray("synchronized_slot")]
script = ExtResource("2_muo1k")
synchronized_slot = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="InventorySlotSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_pkrkv")
