[gd_scene load_steps=3 format=3 uid="uid://3qy1ind6vn2l"]

[ext_resource type="PackedScene" uid="uid://cg6fa4lu86wt4" path="res://System/Items/Core/Equipped Item/equipped_item.tscn" id="1_0wtwi"]

[sub_resource type="TextMesh" id="TextMesh_0wtwi"]
text = "?"
font_size = 54

[node name="EquippedItem" instance=ExtResource("1_0wtwi")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("TextMesh_0wtwi")
