[gd_scene load_steps=3 format=3 uid="uid://cimijyyveuexq"]

[ext_resource type="Texture2D" uid="uid://ck0qtjeg75rg5" path="res://icon.svg" id="1_02ufi"]
[ext_resource type="Script" uid="uid://bq80frjl52she" path="res://Ui/Ingame/RadialMenu/radial_menu_option_visualizer.gd" id="1_xnep2"]

[node name="RadialMenuOptionVisualizer" type="Control" node_paths=PackedStringArray("texture_rect", "label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xnep2")
texture_rect = NodePath("VBoxContainer/TextureRect")
label = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -38.5
offset_right = 25.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_02ufi")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "text"
horizontal_alignment = 1
vertical_alignment = 1
