[gd_scene load_steps=2 format=3 uid="uid://c7owo4y6xoy3w"]

[ext_resource type="Script" uid="uid://cjueq1gtnsfxj" path="res://System/Items/Ui/Slot Visualizer/inventory_slot_visualizer.gd" id="1_oof44"]

[node name="InventorySlotVisualizer" type="PanelContainer" node_paths=PackedStringArray("icon_display", "amount_display")]
custom_minimum_size = Vector2(60, 60)
script = ExtResource("1_oof44")
icon_display = NodePath("IconDisplay")
amount_display = NodePath("AmountDisplay")

[node name="IconDisplay" type="TextureRect" parent="."]
layout_mode = 2

[node name="AmountDisplay" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
horizontal_alignment = 1
vertical_alignment = 1
