[gd_scene load_steps=2 format=3 uid="uid://dyyrfd563w77e"]

[ext_resource type="Script" uid="uid://cbxpbkp6f13u2" path="res://Game/Item System/System/Autoload/items.gd" id="1_1duft"]

[node name="Items" type="Node"]
script = ExtResource("1_1duft")
metadata/_custom_type_script = "uid://cbxpbkp6f13u2"
