[gd_scene load_steps=3 format=3 uid="uid://dyyrfd563w77e"]

[ext_resource type="Script" uid="uid://cbxpbkp6f13u2" path="res://Game/Item System/System/Autoload/items.gd" id="1_1duft"]
[ext_resource type="Resource" uid="uid://bep2pgkw8ppng" path="res://Game/Item System/System/default_item_db.tres" id="2_78jub"]

[node name="Items" type="Node"]
script = ExtResource("1_1duft")
item_db = ExtResource("2_78jub")
metadata/_custom_type_script = "uid://cbxpbkp6f13u2"
