[gd_scene load_steps=2 format=3 uid="uid://didlja6xj44qh"]

[ext_resource type="PackedScene" uid="uid://dorxbrvdb04h3" path="res://Ui/map_list_map_visualizer.tscn" id="1_uprcj"]

[node name="MapSelector" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MapListMapVisualizer" parent="VBoxContainer" instance=ExtResource("1_uprcj")]
layout_mode = 2

[node name="MapListMapVisualizer2" parent="VBoxContainer" instance=ExtResource("1_uprcj")]
layout_mode = 2

[node name="MapListMapVisualizer3" parent="VBoxContainer" instance=ExtResource("1_uprcj")]
layout_mode = 2
