[gd_scene load_steps=2 format=3 uid="uid://dorxbrvdb04h3"]

[ext_resource type="Script" uid="uid://doxgacchnja1n" path="res://Ui/map_list_map_visualizer.gd" id="1_yqf2f"]

[node name="MapListMapVisualizer" type="PanelContainer" node_paths=PackedStringArray("name_label", "max_player_label")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -20.0
offset_right = 49.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_yqf2f")
name_label = NodePath("HBoxContainer/NameLabel")
max_player_label = NodePath("HBoxContainer/MaxPlayerLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Map Name"

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxPlayerLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "5"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
