[gd_scene load_steps=2 format=3 uid="uid://64ohm54wsya8"]

[ext_resource type="Script" uid="uid://dlpxkuqrxk317" path="res://Ui/Ingame/VirtualCursor/virtual_cursor.gd" id="1_l3tdo"]

[node name="VirtualCursor" type="Control" node_paths=PackedStringArray("auto_retract_timer")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3tdo")
auto_retract_delay = 0.3
auto_retract_timer = NodePath("AutoRetractTimer")

[node name="AutoRetractTimer" type="Timer" parent="."]
one_shot = true
